# Pinata Configuration (Optional)
# Pinata API keys are optional since URIs are provided during minting
# However, they may be useful for automated metadata management in the future
PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET_KEY=your_pinata_secret_key_here

# Deployer Configuration
PRIVATE_KEY=yourprivatekeys
MINTER_ADDRESS=0x156d3C1648ef2f50A8de590a426360Cf6a89C6f8
PROTOCOL_FEE_COLLECTOR=0x156d3C1648ef2f50A8de590a426360Cf6a89C6f8

# Etherscan API Keys
ETHERSCAN_API_KEY=yourapikey


# --- Testnet RPC URLs ---
# Ethereum Sepolia
ETHEREUM_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/yourapikeyinfura
# Base Sepolia
BASE_SEPOLIA_RPC_URL=https://base-sepolia.infura.io/v3/yourapikeyinfura
# Unichain Sepolia
UNICHAIN_SEPOLIA_RPC_URL=https://unichain-sepolia.infura.io/v3/yourapikeyinfura

# --- Mainnet RPC URLs ---
# Ethereum Mainnet
ETHEREUM_MAINNET_RPC_URL=https://mainnet.infura.io/v3/yourapikeyinfura
# Base
BASE_MAINNET_RPC_URL=https://base-mainnet.infura.io/v3/yourapikeyinfura
# Unichain Mainnet
UNICHAIN_MAINNET_RPC_URL=https://unichain-mainnet.infura.io/v3/yourapikeyinfura


# USDC Addresses by Network
USDC_ADDRESS_ETH=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
USDC_ADDRESS_ETHSEPOLIA=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
USDC_ADDRESS_BASE=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
USDC_ADDRESS_BASESEPOLIA=0x036CbD53842c5426634e7929541eC2318f3dCF7e
USDC_ADDRESS_UNI=0x078D782b760474a361dDA0AF3839290b0EF57AD6
USDC_ADDRESS_UNISEPOLIA=0x31d0220469e10c4E71834a79b1f276d740d3768F

# ECOP Addresses by Network
ECOP_ADDRESS_ETHSEPOLIA=0x19ac2612e560b2bbedf88660a2566ef53c0a15a1
ECOP_ADDRESS_BASESEPOLIA=0xb934dcb57fb0673b7bc0fca590c5508f1cde955d
ECOP_ADDRESS_UNISEPOLIA=0xbb0d7c4141ee1fed53db766e1ffcb9c618df8260

# Uniswap V4 PoolManager Addresses by Network
POOL_MANAGER_ADDRESS_ETH=0x000000000004444c5dc75cB358380D2e3dE08A90
POOL_MANAGER_ADDRESS_ETHSEPOLIA=0xE03A1074c86CFeDd5C142C4F04F1a1536e203543
POOL_MANAGER_ADDRESS_BASE=0x498581ff718922c3f8e6a244956af099b2652b2b
POOL_MANAGER_ADDRESS_BASESEPOLIA=0x05E73354cFDd6745C338b50BcFDfA3Aa6fA03408
POOL_MANAGER_ADDRESS_UNI=0x1f98400000000000000000000000000000000004
POOL_MANAGER_ADDRESS_UNISEPOLIA=0x00B036B58a818B1BC34d502D3fE730Db729e62AC

# Ethereum Sepolia Network Configuration
# Chain ID: 11155111
# Block Explorer: https://sepolia.etherscan.io

# Base Sepolia Network Configuration
# Chain ID: 84532
# Block Explorer: https://sepolia.basescan.org
# Deployed Contract Addresses

# Unichain Sepolia Network Configuration
# Chain ID: 1301
# Block Explorer: https://uniscan.uniwhale.io

# ZKPassport Verifier Address
ZKPASSPORT_VERIFIER_ADDRESS_ETH=0x1D000001000EFD9a6371f4d90bB8920D5431c0D8
ZKPASSPORT_VERIFIER_ADDRESS_BASE=0x1D000001000EFD9a6371f4d90bB8920D5431c0D8

ZKPASSPORT_VERIFIER_ADDRESS_ETHSEPOLIA=0x1D000001000EFD9a6371f4d90bB8920D5431c0D8
ZKPASSPORT_VERIFIER_ADDRESS_BASESEPOLIA=0x1D000001000EFD9a6371f4d90bB8920D5431c0D8
